<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik+Doodle+Shadow">
    <style>
        body {
            font-family: Rubik Doodle Shadow;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #f0f0d8;
            margin: 30px;
        }
        .title {
            font-size: 150px;
            color: #85b394;
        }
        .botao {
            font-size: 70px;
            cursor: pointer;
            color: black;
            text-decoration: none;
            border-style: solid;
            border-radius: 20px;
            padding: 15px;
            color: #a7ba59;
            margin-top: 150px;
        }
        .botao:hover {
            color: rgb(238, 237, 215);
            background-color: #f0d890;
        }
    </style>
</head>

<body>
    <label class="title">GAME OVER</label>
    <a href="game.html" class="botao">
        Tentar novamente!
    </a>
</body>

</html>